# GraphQLServer

./: GraphQLServer.sln  README.md
GraphQLServer.API/: GraphQLServer.API.csproj  Program.cs  Usings.cs
GraphQLServer.API/Extensions/: ServiceExtension.cs
GraphQLServer.API/GraphQL/Mutations/: Mutations.cs
GraphQLServer.API/GraphQL/Queries/: Query.cs
GraphQLServer.API/GraphQL/Resolvers/: ProductResolver.cs
GraphQLServer.API/GraphQL/Types/: BrandType.cs  DateRangeType.cs  ImageType.cs  InventoryType.cs  PriceType.cs  ProductType.cs  RatingType.cs
GraphQLServer.API/Models/DTOs/: Product.cs
GraphQLServer.API/Models/Entities/: Inventory.cs  Price.cs  Product.cs  Rating.cs
GraphQLServer.API/Properties/: launchSettings.json
GraphQLServer.API/Repositories/Inventory/: IInventoryRepository.cs  InventoryRepository.cs
GraphQLServer.API/Repositories/Price/: IPriceRepository.cs  PriceRepository.cs
GraphQLServer.API/Repositories/Product/: IProductRepository.cs  ProductRepository.cs
GraphQLServer.API/Repositories/Rating/: IRatingRepository.cs  RatingRepository.cs
GraphQLServer.API/Services/Inventory/: IInventoryService.cs  InventoryService.cs
GraphQLServer.Models/DTOs/: Product.cs
GraphQLServer.Models/Entities/: Inventory.cs  MicroCopy.cs  Price.cs  Product.cs  Rating.cs
GraphQLServer.Service/: GraphQLServer.Service.csproj  Usings.cs
GraphQLServer.Service/Builders/: IProductBuilder.cs  ProductBuilder.cs
GraphQLServer.Service/GraphQL/Queries/: Query.cs
GraphQLServer.Service/Repositories/ProductService/: IProductService.cs  ProductService.cs
(+6 files in other folders)
