<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="GraphQL\DataLoaders\" />
    <Folder Include="GraphQL\Types\" />
    <Folder Include="GraphQL\Resolvers\" />
    <Folder Include="Repositories\InventoryService\" />
    <Folder Include="Repositories\RatingService\" />
    <Folder Include="Repositories\PriceService\" />
    <Folder Include="Services\InventoryService\" />
    <Folder Include="Services\RatingService\" />
    <Folder Include="Services\ProductService\" />
    <Folder Include="Services\PriceService\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL" Version="7.1.1" />
    <PackageReference Include="GraphQL.Client" Version="5.1.0" />
    <PackageReference Include="GraphQL.Server.Core" Version="5.2.2" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.1.1" />
    <PackageReference Include="GreenDonut" Version="13.0.0-preview.66" />
    <PackageReference Include="HotChocolate" Version="13.0.0-preview.66" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.0-preview.66" />
  </ItemGroup>

</Project>
